# Wordz

./: README.md  pom.xml
src/main/java/com/wordz/domain/: GameApplication.java  Letter.java  Score.java  Word.java  WordRepository.java  WordSelection.java
src/main/java/com/wordz/game/: GameApplication.java  Letter.java  Score.java  Word.java
src/test/java/com/wordz/domain/: WordSelectionFailureTest.java  WordSelectionTest.java  WordTest.java
src/test/java/com/wordz/game/: WordTest.java
